{
    "name": "optimus/batch-request",
    "autoload": {
        "psr-4": {
            "Optimus\\BatchRequest\\": "src/"
        }
    },
    "require": {
        "optimus/api-consumer": "0.3.*",
        "laravel/framework": "~6.0|~7.0|~8.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "orchestra/testbench": "~3.1",
        "phpunit/phpunit": "~4.7",
        "satooshi/php-coveralls": "dev-master@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "Apache"
}
